# exercise

./: pom.xml
exercise-api-gateway/: pom.xml
exercise-api-gateway/src/main/java/com/qf/exercise/gateway/: ExerciseGatewayApplication.java
exercise-api-gateway/src/main/java/com/qf/exercise/gateway/configuration/: CorsConfig.java
exercise-api-gateway/src/main/resources/: application.yml
exercise-api-gateway/src/test/java/com/qf/exercise/gateway/: ExerciseGatewayApplicationTests.java
exercise-base/: pom.xml
exercise-base/src/main/java/com/qf/: Base.java
exercise-base/src/main/java/com/qf/util/: EncryptUtil.java  FileNameUtils.java  FileUtils.java  RequsetIpUtil.java  UUIDUtils.java
exercise-curriculum/: pom.xml
exercise-curriculum/src/main/java/com/qf/exercise/curriculum/: ExerciseCurriculumApplication.java
exercise-curriculum/src/test/java/com/qf/exercise/curriculum/: ExerciseCurriculumApplicationTests.java
exercise-dependencies/: pom.xml
exercise-discovery-feign/: pom.xml
exercise-discovery-feign/src/main/java/com/qf/exercise/feign/: IAdminsFeign.java
exercise-orders/: pom.xml
exercise-orders/src/main/java/com/qf/exercise/orders/: ExerciseOrdersApplication.java
exercise-orders/src/test/java/com/qf/exercise/orders/: ExerciseOrdersApplicationTests.java
exercise-social/: pom.xml
exercise-social/src/main/java/com/qf/exercise/social/: ExerciseSocialApplication.java
exercise-social/src/test/java/com/qf/exercise/social/: ExerciseSocialApplicationTests.java
exercise-sports/: pom.xml
exercise-sports/src/main/java/com/qf/exercise/sports/: ExerciseSportsApplication.java
exercise-sports/src/test/java/com/qf/exercise/sports/: ExerciseSportsApplicationTests.java
exercise-store/: pom.xml
exercise-store/src/main/java/com/qf/exercise/store/: ExerciseStoreApplication.java
exercise-store/src/test/java/com/qf/exercise/store/: ExerciseStoreApplicationTests.java
exercise-user/: pom.xml
exercise-user/src/main/java/com/qf/exercise/user/: ExerciseUserApplication.java
exercise-user/src/main/java/com/qf/exercise/user/config/: MybatisConfig.java
exercise-user/src/main/java/com/qf/exercise/user/controller/: TestController.java
exercise-user/src/main/java/com/qf/exercise/user/controllerAdvice/: ExceptionAdvice.java
exercise-user/src/main/java/com/qf/exercise/user/entity/: Test.java
exercise-user/src/main/java/com/qf/exercise/user/exception/: NotLoginException.java  PassWordErrorException.java  PassWordIsNullException.java  SystemErrorException.java  UserNameExistException.java  UserNameIsNullException.java
exercise-user/src/main/java/com/qf/exercise/user/mapper/: TestMapper.java
exercise-user/src/main/java/com/qf/exercise/user/service/: ITestService.java
exercise-user/src/main/java/com/qf/exercise/user/service/impl/: TestServiceImpl.java
exercise-user/src/main/java/generator/: MysqlGenerator.java
exercise-user/src/main/resources/: application.yml
exercise-user/src/main/resources/mapper/user/: TestMapper.xml
exercise-user/src/test/java/com/qf/exercise/user/: ExerciseUserApplicationTests.java
